---
  - name: install prereqs through yum
    yum:
     name: "{{ item }}"
    with_items:
     - php
     - mariadb
     - mariadb-server
     - perl
     - cpanminus
     - ImageMagick
     - libxslt-devel 
     - rpm-cron 
     - memcached 
     - tcl 
     - libicu-devel 
     - setools 
     - gcc 
     - GraphicsMagick-perl 
     - libuuid-devel 
     - fribidi-devel 
     - bzip2-devel
